{
	"pages": [
		"pages/index/index",
		"pages/deliver/deliver",
		"pages/me/me",
		"pages/start/start",
		"pages/city/city",
		"pages/urgent/urgent",
		"pages/recommend/recommend"
	],
	"window": {
		"backgroundColor": "#f0f0f0",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#3399ff",
		"navigationBarTitleText": "BUCT实习帮",
		"navigationBarTextStyle": "white",
		"enablePullDownRefresh": true,
		"onReachBottomDistance": 30
	},
	"tabBar": {
		"color": "#D3D3D3",
		"selectedColor": "#3399ff",
		"borderStyle": "black",
		"backgroundColor": "#fff",
		"box-shadow": "0 0 6px 0",
		"list": [
			{
				"pagePath": "pages/index/index",
				"text": "机会",
				"iconPath": "images/tabBar/index.png",
				"selectedIconPath": "images/tabBar/selectIndex.png"
			},
			{
				"pagePath": "pages/deliver/deliver",
				"text": "投递",
				"iconPath": "images/tabBar/deliver.png",
				"selectedIconPath": "images/tabBar/selectDeliver.png"
			},
			{
				"pagePath": "pages/me/me",
				"text": "我的",
				"iconPath": "images/tabBar/me.png",
				"selectedIconPath": "images/tabBar/selectMe.png"
			}
		]
	},
	"permission":{
		"scope.userLocation":{
			"desc":"机会页面左上角可更改您的位置"
		}
	}
}